<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QcT-63-OpO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Umt-H5-Uzb">
            <objects>
                <viewController storyboardIdentifier="TestVC" id="QcT-63-OpO" customClass="ViewController" customModule="Medical_Diagnosis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXW-AJ-62a"/>
                        <viewControllerLayoutGuide type="bottom" id="tjf-m6-N8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOG-W3-ybK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todd’s Syndrome Diagnose" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-xs-YlD">
                                <rect key="frame" x="135" y="20" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="1tl-zo-n6C"/>
                                    <constraint firstAttribute="height" constant="30" id="8nU-zg-Jju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, answer this set of questions." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-QN-w2s">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ay-RU-IqC"/>
                                    <constraint firstAttribute="width" constant="560" id="Tkg-j0-F9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.92612048950000003" green="0.97528806720000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please, select your Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-ue-yJp">
                                <rect key="frame" x="20" y="147" width="278" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please, provide your age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-qr-9Hz">
                                <rect key="frame" x="20" y="235" width="278" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you experienced some migraines lately?:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-6u-xjx">
                                <rect key="frame" x="20" y="327" width="278" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me7-zf-DZ2" userLabel="separator">
                                <rect key="frame" x="20" y="130" width="560" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ayl-Wj-xST"/>
                                    <constraint firstAttribute="width" constant="560" id="L7n-y8-QCo"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-Ii-tdH" userLabel="gender">
                                <rect key="frame" x="20" y="186" width="121" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="uoG-z1-UZm" userLabel="migraine">
                                <rect key="frame" x="20" y="383" width="121" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did you use some hallucinogenic drugs in the past?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-14-bqI">
                                <rect key="frame" x="20" y="425" width="278" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="qej-dh-bfy" userLabel="Drugs">
                                <rect key="frame" x="20" y="484" width="121" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                                <color key="tintColor" red="0.92612048950000003" green="0.97528806720000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-Vi-grf">
                                <rect key="frame" x="20" y="279" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-cL-m1j">
                                <rect key="frame" x="20" y="556" width="560" height="30"/>
                                <color key="backgroundColor" red="0.92612048950000003" green="0.97528806720000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dx5-iL-3gA"/>
                                    <constraint firstAttribute="width" constant="560" id="keW-O5-efz"/>
                                </constraints>
                                <color key="tintColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Save and Send"/>
                                <connections>
                                    <action selector="saveAndSend:" destination="QcT-63-OpO" eventType="touchUpInside" id="fky-2f-MQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GEr-xs-YlD" firstAttribute="centerX" secondItem="yOG-W3-ybK" secondAttribute="centerX" id="7X5-Nd-zMK"/>
                            <constraint firstItem="GEr-xs-YlD" firstAttribute="centerX" secondItem="me7-zf-DZ2" secondAttribute="centerX" id="9t4-LU-xmS"/>
                            <constraint firstItem="ZuT-cL-m1j" firstAttribute="leading" secondItem="yOG-W3-ybK" secondAttribute="leadingMargin" id="EAF-cW-GzJ"/>
                            <constraint firstItem="GEr-xs-YlD" firstAttribute="centerX" secondItem="qZy-QN-w2s" secondAttribute="centerX" id="FQ3-XA-FfG"/>
                            <constraint firstItem="me7-zf-DZ2" firstAttribute="leading" secondItem="yOG-W3-ybK" secondAttribute="leadingMargin" id="MBb-XX-Ack"/>
                            <constraint firstItem="me7-zf-DZ2" firstAttribute="top" secondItem="qZy-QN-w2s" secondAttribute="bottom" constant="8" id="OzL-x5-TFe"/>
                            <constraint firstItem="me7-zf-DZ2" firstAttribute="trailing" secondItem="yOG-W3-ybK" secondAttribute="trailingMargin" id="PIf-8K-r6T"/>
                            <constraint firstItem="qZy-QN-w2s" firstAttribute="leading" secondItem="yOG-W3-ybK" secondAttribute="leadingMargin" id="RII-O1-Q4m"/>
                            <constraint firstItem="qZy-QN-w2s" firstAttribute="top" secondItem="GEr-xs-YlD" secondAttribute="bottom" constant="22" id="Sz4-Eh-vln"/>
                            <constraint firstItem="qZy-QN-w2s" firstAttribute="trailing" secondItem="yOG-W3-ybK" secondAttribute="trailingMargin" id="k2P-rK-ELQ"/>
                            <constraint firstItem="ZuT-cL-m1j" firstAttribute="trailing" secondItem="yOG-W3-ybK" secondAttribute="trailingMargin" id="lcp-xh-GIA"/>
                            <constraint firstItem="GEr-xs-YlD" firstAttribute="top" secondItem="IXW-AJ-62a" secondAttribute="bottom" id="rxm-jT-Ik7"/>
                            <constraint firstItem="ZuT-cL-m1j" firstAttribute="centerX" secondItem="yOG-W3-ybK" secondAttribute="centerX" id="u9z-mi-yUB"/>
                            <constraint firstItem="tjf-m6-N8j" firstAttribute="top" secondItem="ZuT-cL-m1j" secondAttribute="bottom" constant="14" id="yRe-Q7-quY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="tjo-Vi-grf" id="Rvd-Ij-P4D"/>
                        <outlet property="drugsSegmented" destination="qej-dh-bfy" id="tOC-LC-7Xb"/>
                        <outlet property="genderSegmented" destination="hjn-Ii-tdH" id="rgH-0R-Kyr"/>
                        <outlet property="migrainesSegmented" destination="uoG-z1-UZm" id="6Gc-2D-0Go"/>
                        <outlet property="saveButton" destination="ZuT-cL-m1j" id="3E2-0A-v5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0D-xp-KCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="413"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="5Lb-TR-TvL">
            <objects>
                <viewController storyboardIdentifier="ResultsVC" id="PB0-uz-cyH" customClass="ResultsViewController" customModule="Medical_Diagnosis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5z-Wq-GQf"/>
                        <viewControllerLayoutGuide type="bottom" id="wht-kq-FZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6J-sD-Pxe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todd’s Syndrome Diagnose" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTc-EW-Q0X">
                                <rect key="frame" x="135" y="50" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNH-Ws-nms"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IOw-Xx-spe"/>
                                    <constraint firstAttribute="width" constant="331" id="Zjn-Zo-kEP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="331" id="qZt-dt-t0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yI-Gd-VVn">
                                <rect key="frame" x="570" y="28" width="21" height="22"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeResults:" destination="PB0-uz-cyH" eventType="touchUpInside" id="d6o-dR-64H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St0-xe-UmC">
                                <rect key="frame" x="167" y="240" width="267" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="5QP-fA-bQo"/>
                                    <constraint firstAttribute="height" constant="120" id="ClQ-2h-CZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...to have Todd’s Syndrome" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-qA-Snw">
                                <rect key="frame" x="135" y="368" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="ADj-kf-Xvh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="331" id="SiU-WZ-nes"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="bss-6u-pab"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dd9-5G-9dC"/>
                                    <constraint firstAttribute="height" constant="30" id="kI0-58-aDW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="331" id="sAs-cR-zJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.66274509800000003" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="St0-xe-UmC" firstAttribute="centerX" secondItem="S6J-sD-Pxe" secondAttribute="centerX" id="3p2-bT-ygY"/>
                            <constraint firstItem="ffa-qA-Snw" firstAttribute="top" secondItem="St0-xe-UmC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ac0-4I-IVc"/>
                            <constraint firstItem="St0-xe-UmC" firstAttribute="centerY" secondItem="S6J-sD-Pxe" secondAttribute="centerY" id="Agj-QW-7By"/>
                            <constraint firstItem="1yI-Gd-VVn" firstAttribute="top" secondItem="G5z-Wq-GQf" secondAttribute="bottom" constant="8" id="EeW-MG-HCQ"/>
                            <constraint firstItem="ffa-qA-Snw" firstAttribute="centerX" secondItem="S6J-sD-Pxe" secondAttribute="centerX" id="RTL-Fq-SKQ"/>
                            <constraint firstItem="MTc-EW-Q0X" firstAttribute="top" secondItem="G5z-Wq-GQf" secondAttribute="bottom" constant="30" id="bnh-5n-CwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yI-Gd-VVn" secondAttribute="trailing" constant="-11" id="k38-3G-Ti1"/>
                            <constraint firstItem="MTc-EW-Q0X" firstAttribute="centerX" secondItem="S6J-sD-Pxe" secondAttribute="centerX" id="rMF-Hf-Gq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentLabel" destination="St0-xe-UmC" id="08Z-4h-QdT"/>
                        <outlet property="resultLabel" destination="ffa-qA-Snw" id="1zk-Hs-FGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3I-70-3Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="21" height="21"/>
    </resources>
</document>
